<!DOCTYPE html>
<html>
<head>
    <title>Disaster Losses</title>
    <meta charset="UTF-8">

    <script language="javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" src="sketch.js"></script>    

    <!-- Facebook Meta Tags -->
    <meta property="og:url"                 content="https://adityathebe.github.io/disaster_vis_nepal/" />
    <meta property="og:type"                content="website" />
    <meta property="og:title"               content="Disaster Effect Visualization" />
    <meta property="og:description"         content="A website to visualize the effect of disasters in Nepal" />
    <meta property="og:image"               content="https://raw.githubusercontent.com/adityathebe/disaster_vis_nepal/master/disaster_vis_nepal.png" />
    <meta property="og:site_name"           content="http://www.adityathebe.com/" />

    <style> body {padding: 10px; margin: 0; text-align: center;} canvas {margin: 0;} </style>
</head>
<body>
	
</body>
</html>